RASupportSchemas/Query.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:include schemaLocation="Options.xsd"/>
	<xs:include schemaLocation="Group.xsd" />	
	<xs:include schemaLocation="RestrictionsBetweenGroups.xsd" />
	
	<xs:element name="query">
		<xs:complexType>
			<xs:sequence> 
				<!--Only one option per query-->
				<xs:element name="option" type="options" />

				<!--TTL values must be in thge range [1,unbounded]-->
				<xs:element name="ttl" type="xs:positiveInteger"/>
				
				<!--Queries must have at least one group-->
				<xs:element name="group" type="group" minOccurs="1" maxOccurs="unbounded" />
				
				<!--Queries can have zero or one block of restrictions between groups-->
				<xs:element name="rest_betw_groups" type="rest_betw_groups" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>		
   	</xs:element>
</xs:schema>
